<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__Table__RoleId__38996AB5" FromRole="Table" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tables" Relationship="Self.FK__Table__RoleId__38996AB5" FromRole="UserRole" ToRole="Table" />
  </EntityType>
  <Association Name="FK__Table__RoleId__38996AB5">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tables" EntityType="Self.Table" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <AssociationSet Name="FK__Table__RoleId__38996AB5" Association="Self.FK__Table__RoleId__38996AB5">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="Table" EntitySet="Tables" />
    </AssociationSet>
    <EntitySet Name="cards" EntityType="Database1Model.card" />
    <EntitySet Name="researches" EntityType="Database1Model.research" />
    <EntitySet Name="Docts" EntityType="Database1Model.Doct" />
    <EntitySet Name="Amphibians" EntityType="Database1Model.Amphibian" />
    <EntitySet Name="Animals" EntityType="Database1Model.Animal" />
    <EntitySet Name="Birds" EntityType="Database1Model.Bird" />
    <EntitySet Name="Books" EntityType="Database1Model.Book" />
    <EntitySet Name="Reviews" EntityType="Database1Model.Review" />
  </EntityContainer>
  <EntityType Name="card">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="images" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="research">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="images" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Doct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="About" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="images" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Amphibian">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="images" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="images" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Bird">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="images" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="img" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="download" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Reviews" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="img" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>